ANDROID_HOME=/Users/sahil/Library/Android/sdk
TARGET_DIR=/Users/sahil/TID/Assets/Plugins/Android
MAVEN_REPOS=
PACKAGES_TO_COPY=com.google.android.gms\:play-services-auth-base\:16+
USE_JETIFIER=0
DATA_BINDING_VERSION=3.4.0